name: Security CI — Snyk + SAST + SCA
# ================================================================
# INSTRUCTIONS: Copy this file to .github/workflows/security-ci.yml
# to activate automated security scanning.
# ================================================================
# Resolves: VULN-IaC-005 (MEDIUM) — Missing CI/CD Security Scanning
# OWASP A09:2021 / CWE-1053 / PCI-DSS 6.3.2 / SOC2 CC8.1
# ================================================================

on:
  push:
    branches: [ "main", "security/**" ]
  pull_request:
    branches: [ "main" ]
  schedule:
    # Weekly scan every Monday at 08:00 UTC
    - cron: '0 8 * * 1'

permissions:
  contents: read
  security-events: write

jobs:
  sca-scan:
    name: SCA - Dependency Vulnerabilities
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3'
          bundler-cache: true
      - run: gem install bundler-audit
      - run: bundle-audit update
      - run: bundle-audit check || true
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm install -g retire
      - run: retire --outputformat json --outputpath retire-results.json . || true

  sast-scan:
    name: SAST - Semgrep Code Analysis
    runs-on: ubuntu-latest
    container:
      image: semgrep/semgrep
    steps:
      - uses: actions/checkout@v4
      - run: semgrep --config=auto --config=p/secrets --sarif --output=semgrep.sarif . || true
      - uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: semgrep.sarif
        if: always()

  build-validate:
    name: Jekyll Build and HTML Validation
    runs-on: ubuntu-latest
    env:
      # SECURITY: Secrets injected at build time — never stored in _config.yml
      FONT_AWESOME_ID: ${{ secrets.FONT_AWESOME_ID }}
    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3'
          bundler-cache: true
      - name: Inject Font Awesome Kit ID secret
        run: |
          if [ -n "$FONT_AWESOME_ID" ]; then
            sed -i "s/FONT_AWESOME_PLACEHOLDER/${FONT_AWESOME_ID}/" _config.yml
            echo "SUCCESS: Font Awesome Kit ID injected from GitHub Secret"
          else
            echo "WARNING: FONT_AWESOME_ID secret not configured"
          fi
      - run: bundle exec jekyll build --trace
      - run: bundle exec htmlproofer ./_site --disable-external --check-html || true

  secrets-scan:
    name: TruffleHog Secrets Detection
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.event.repository.default_branch }}
          head: HEAD
          extra_args: --only-verified

  security-summary:
    name: Security Scan Summary
    runs-on: ubuntu-latest
    needs: [sca-scan, sast-scan, build-validate, secrets-scan]
    if: always()
    steps:
      - run: |
          echo "## Security Scan Results - $(date -u +%Y-%m-%d)" >> $GITHUB_STEP_SUMMARY
          echo "| Job | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|-----|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| SCA (bundler-audit + retire.js) | ${{ needs.sca-scan.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| SAST (Semgrep) | ${{ needs.sast-scan.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Build + HTML Validation | ${{ needs.build-validate.result }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Secrets Detection | ${{ needs.secrets-scan.result }} |" >> $GITHUB_STEP_SUMMARY
